/* 공지사항 */
.notice-main {
    width: 800px;
    height: 2000px;
    background-color: white;
    margin: 0px auto 0px auto
}
.notice-title {
  color: white;
  margin-top: 80px;
  font-size: 30px;
  text-align: center;
}

.grey-bg {
    background: #eee;
  }
  
  .white-bg {
    background: white;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
  }
  
  .list-box {
    padding: 10px;
    border-bottom: 1px solid#eee;
  }
  
  .list-box h4 {
    font-size: 16px;
    margin: 5px;
  }
  
  
  .list-box p {
    font-size: 13px;
    margin: 5px;
    color: grey;
  }
  /*              */

