.form-box {
    background: white;
    padding: 25px;
    margin: 20px;
    border-radius: 8px;
}

.postnotice-title {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 10px;
}

.postnotice-content {
    padding: 100px;
    font-size: 16px;
    width: 100%;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 10px;
}
.postnotice-inputImg {
    border: 1px solid;
    border-radius: 8px;
    padding: 3px;
}

.form-box button {
    padding: 10px 30px;
    border: none;
    background: lightgrey;
    border-radius: 5px;
}