<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GoalpostAgain</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="/main.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <script src="/main.js"></script>
  <script>
    function redirectTo() {
      var levelUrl = 'https://map.naver.com/p/search/경기수원시팔달구월드컵로310에스빌드풋살파크';

      window.open(levelUrl, '_blank');
    }</script>
</head>

<body>
  <div class="flex-row top-area">
    <img class="top-area-logo" src="https://ik.imagekit.io/wlalafg7g/GoalPostAgain/logo.png?updatedAt=1700484789437">
  </div>
  <nav class="side-menu">
    <div class="menu-bar" onclick="toggleMenu()">
      <i class="fas fa-bars"></i>
    </div>
    <ul>
      <li><a style="font-size: 25px;" href="/">로그인하기</a></li>
      <li><a href="/">팀소개</a></li>
      <li><a href="/">사진&영상</a></li>
      <li><a href="/">경기결과</a></li>
      <li><a href="/notice">공지사항</a></li>
      <li><a href="/management">관리</a></li>
    </ul>
  </nav>
  <div class="home-main">
    <button onclick="redirectTo()" class="btn btn-primary">에스빌드 풋살파크</button>

  </div>
</body>

</html>